### General
CONTAINERS_DIR=/ # Path to the directory where the containers's data are stored
DOMAIN=example.com # Domain of the server
PUID=1000 # User ID of the user that will own the files
PGID=1000 # Group ID of the user that will own the files
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik # Name of the network used by Traefik and all the services that need to be exposed to the internet

### Container related
CLOUDFLARE_DNS_API_TOKEN=token # API token of Cloudflare
LETSENCRYPT_EMAIL=example@ex.ex # Email used by Let's Encrypt
KOPIA_USERNAME=user
KOPIA_PASSWORD=pwd
KOPIA_SERVER_USERNAME=user
KOPIA_SERVER_PASSWORD=pwd
TDARR_NODE_NAME=node

### NAS
NAS_IP=192.168.1.1 # IP of the NAS
NAS_BACKUPS_DIR=/ # Path to the directory where the backups will be stored
NAS_MEDIASERVER_DIR=/ # Path to the directory where the mediaserver's data are stored